[33mcommit fc07dfa60c07d9b843931aba06042c1c6a132d35[m[33m ([m[1;36mHEAD -> [m[1;32mdanko[m[33m)[m
Author: danko <dankomong@gmail.com>
Date:   Wed Aug 8 17:10:08 2018 -0700

    More Login changes

[33mcommit c6e222109c07710eea5e2c7dc71403b4013d1b8a[m
Author: danko <dankomong@gmail.com>
Date:   Wed Aug 8 16:21:17 2018 -0700

    Edit changes in html, css, and login component

[33mcommit 7fd1fb5c2bb227a853ee8045e2d1af9513f0de67[m
Author: danko <dankomong@gmail.com>
Date:   Wed Aug 8 14:50:33 2018 -0700

    Add more changes to the register field in Home

[33mcommit edc53c76b062491f2c1266fa0c796f8febe15a68[m
Author: danko <dankomong@gmail.com>
Date:   Wed Aug 8 11:51:51 2018 -0700

    Edit the new login page on Home component

[33mcommit bffc1ae5cfdd0825f4bd7ad2392498ce7937f636[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3e5063c 2c4daf5
Author: Brad Whist <bradwhist@gmail.com>
Date:   Tue Aug 7 11:47:39 2018 -0700

    Merge pull request #2 from Bradwhist/brad
    
    Brad

[33mcommit 2c4daf53f0c9b97c8d2f9ac709c6bc5744e7ee5f[m[33m ([m[1;31morigin/brad[m[33m)[m
Merge: 4b8f682 143fe2d
Author: bradwhist <bradwhist@gmail.com>
Date:   Tue Aug 7 11:46:13 2018 -0700

    Merge branch 'brad' of https://github.com/Bradwhist/links into brad

[33mcommit 4b8f682175d7a2ecf84a9d3400b0c0512efee236[m[33m ([m[1;31morigin/login[m[33m)[m
Author: bradwhist <bradwhist@gmail.com>
Date:   Tue Aug 7 11:11:11 2018 -0700

    user persistence fixed

[33mcommit feba48a693bfefc031801c79bb36846fb948a08a[m
Author: bradwhist <bradwhist@gmail.com>
Date:   Tue Aug 7 09:26:47 2018 -0700

    login bugs

[33mcommit 46bb0333d5adc431a069090ef2ef10a64a4038cf[m
Merge: 24f074e 3e5063c
Author: bradwhist <bradwhist@gmail.com>
Date:   Mon Aug 6 13:18:41 2018 -0700

    protected route

[33mcommit 143fe2dc6b4f80cb149538202bbcb19abe3bcd11[m
Author: Brad Whist <bradwhist@gmail.com>
Date:   Fri Aug 3 10:58:26 2018 -0700

    Delete env.sh

[33mcommit 3e5063c0442166cedce7db6c6acfe1c9fd05e669[m
Merge: 0b3830f 1a9854e
Author: Daniel Ko <dankomong@gmail.com>
Date:   Fri Aug 3 10:48:23 2018 -0700

    Merge pull request #1 from Bradwhist/danko
    
    first commit

[33mcommit 1a9854edde5cc1c4e3568518c37759fa3aafbf6b[m
Author: danko <dankomong@gmail.com>
Date:   Fri Aug 3 10:40:45 2018 -0700

    first commit

[33mcommit 24f074ec1b2b6e54f466debb2428f1ebbd90095d[m
Author: bradwhist <bradwhist@gmail.com>
Date:   Fri Aug 3 10:38:37 2018 -0700

    basic routes

[33mcommit e5cd779008cfc06c131958862d7c2f780d196616[m
Author: bradwhist <bradwhist@gmail.com>
Date:   Thu Aug 2 18:40:23 2018 -0700

    3

[33mcommit 6bef7cf4eb91b6c1b621b6a7b6a953ec08bbea60[m
Author: bradwhist <bradwhist@gmail.com>
Date:   Thu Aug 2 14:21:31 2018 -0700

    sessions

[33mcommit 0b3830f6e59dab8b0b087f8582617ca0f6e9d2fb[m
Author: bradwhist <bradwhist@gmail.com>
Date:   Thu Aug 2 12:00:50 2018 -0700

    2

[33mcommit 712c29807e1d6d34646a685ec19484fd7b71c105[m
Author: bradwhist <bradwhist@gmail.com>
Date:   Thu Aug 2 11:05:19 2018 -0700

    1
